# WeatherApiSpringboot

./: Procfile  README.md  pom.xml
WeatherApiCommon-1/: pom.xml
WeatherApiCommon-1/src/main/java/com/skyapi/weatherforecast/common/: HourlyWeather.java  HourlyWeatherId.java  Location.java  RealtimeWeather.java
WeatherApiService-1/: pom.xml
WeatherApiService-1/src/main/java/com/skyapi/weatherforecast/: CommonUtility.java  ErrorDTO.java  GeolocationException.java  GeolocationService.java  GlobalExceptionHandler.java  WeatherApiService1Application.java
WeatherApiService-1/src/main/java/com/skyapi/weatherforecast/hourly/: BadRequestException.java  HourlyWeatherApiController.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherRepository.java  HourlyWeatherService.java
WeatherApiService-1/src/main/java/com/skyapi/weatherforecast/location/: LocationApiController.java  LocationDTO.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java
WeatherApiService-1/src/main/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiController.java  RealtimeWeatherDTO.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
WeatherApiService-1/src/main/resources/: application.properties
WeatherApiService-1/src/test/java/com/skyapi/weatherforecast/: IP2LocationTests.java
WeatherApiService-1/src/test/java/com/skyapi/weatherforecast/hourly/: HourlyWeatherApiControllerTests.java  HourlyWeatherRepositoryTests.java
WeatherApiService-1/src/test/java/com/skyapi/weatherforecast/location/: LocationApiControllerTests.java  LocationRepositoryTest.java
WeatherApiService-1/src/test/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiControllerTests.java  RealtimeWeatherRepositoryTest.java
src/main/java/com/skyapi/weatherforecast/: WeatherApiProject1Application.java
src/test/java/com/skyapi/weatherforecast/: WeatherApiProject1ApplicationTests.java
